
 --page-- {"expanded":1,"ns":0,"title":"ڼ","wiki":0}
'''ڼ''' is the twenty-ninth letter of [[Pashto alphabet]],Its represent the Velar nasal letter (IPA: [ɳ] ) or Ṇ in Latin Alphabets,Which is '''ण''' in [[Devanagari]].<ref>RAZAI CHE PUKHTO WALWALU (Pashto book)</ref>

==References==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>



[[Category:Pashto language]]

<table class="metadata plainlinks stub" style="background: transparent;"  role="presentation"><tr>
<td>[[File:quill_and_ink.svg|30px|alt=Stub icon]]</td>
<td>''This [[writing system]]–related article  is a [[Wikipedia:stub|stub]].  You can help Wikipedia by [//en.wikipedia.org/w/index.php?title=%DA%BC&action=edit expanding it].''<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view">[[Template:Writingsystem-stub|<span title="View this template" style="">v</span>]]</li><li class="nv-talk">[[Template talk:Writingsystem-stub|<span title="Discuss this template" style="">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Writingsystem-stub&action=edit <span title="Edit this template" style="">e</span>]</li></ul></div></td>
</tr></table>[[Category:All stub articles]][[Category:Writing system stubs]]

 --page-- {"expanded":1,"ns":6,"title":"File:Quill and ink.svg","wiki":1}
== Summary ==
<div class="hproduct commons-file-information-table">
<table class="toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">

<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield">Description<span class="summary fn" style="display:none">Quill and ink.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title="">'''English:'''</span> Quill and inkwell icon.</div>
</td>
</tr>

   

<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield">Date</td>
<td><span style="white-space:nowrap"><time class="dtstart" datetime="2007-03-25">25 March 2007</time></span> (upload date)</td>
</tr>

<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield">Source</td>
<td><span class="int-own-work">Own work</span></td>
</tr>

<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield">Author</td>
<td>[[:ca:User:Ebrenc|Ebrenc]] at [[:ca:|Catalan Wikipedia]]</td>
</tr>



<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield">Other versions</td>
<td>
<gallery>
   Inkwell icon - Noun Project 2512.svg
   Quill icon - Noun Project 13454.svg
   </gallery>
</td>
</tr>

   

</table>
</div>
<div class="mw-content-ltr plainlinks">
{|cellspacing="0" style="color:#000;background:#EFE;border:1px solid #55B05A;margin:.1em;width:;"
| style="height:29px;line-height:2.1em;padding:0;vertical-align:middle"|[[File:Valid SVG 1.1 (green).svg|top|88px|alt=W3C|link=http://validator.w3.org/]]<span style="visibility:hidden; color:transparent;">i</span>The source code of this [[Help:SVG|SVG]] is [http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FQuill_and_ink.svg <span style="background:">valid</span>].
|}</div>[[Category:Valid SVG]]

== Licensing ==

{| cellspacing="8" cellpadding="0" style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0" class="layouttemplate licensetpl mw-content-ltr"  
| style="width:90px;" rowspan="3" | [[Image:CC some rights reserved.svg|90px|link=|[[w:en:Creative Commons]]]]<br>[[Image:Cc-by new white.svg|24px|link=|attribution]] [[File:Cc-sa white.svg|24px|link=|share alike]]
| This file is licensed under the [[w:en:Creative Commons|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/deed.en Attribution-Share Alike 2.5 Generic] license.
| style="width:90px;" rowspan="3" | 
|- style="text-align:center;"
| '''Attribution: <span style="font-size: larger;" class="licensetpl_attr">Joan M. Borràs ([[:ca:Usuari:Ebrenc|ebrenc]])</span>'''
|- style="text-align:left;"
|
:You are free:
:*'''to share''' – to copy, distribute and transmit the work
:*'''to remix''' – to adapt the work
:Under the following conditions:
:*'''attribution''' – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
:*'''share alike''' – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
<span class="licensetpl_link" style="display:none;"><nowiki>http://</nowiki>creativecommons.org/licenses/by-sa/2.5
</span><span class="licensetpl_short" style="display:none;">CC-BY-SA-2.5
</span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 2.5
</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span>
|}[[Category:CC-BY-SA-2.5|Quill and ink.svg]]

[[Category:Feather icons]]
[[Category:Shapes resembling number 1]]
[[Category:Book stub icons]]
[[Category:Inkwells in art]]
[[Category:Writing symbols]]