
 --page-- {"expanded":1,"ns":6,"title":"File:Huangti.jpg","wiki":1}
----
<table style="border: 1px solid #5E715E; padding: 5px; width:100%;">
<tr><td colspan="2" style="background: #E3E3E3; text-align:center; font-size: 1.2em; font-weight:bold">
黄帝
</td></tr>
<tr>
<td style="background: #E3E3E3; text-align: center; width:20%" >'''Description:'''</td>
<td>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title="">'''English:'''</span> Yellow Emperor</div>
<div class="description mw-content-ltr zh" dir="ltr" lang="zh" style=""><span class="language zh" title="">'''中文:'''</span> 黄帝</div>
</td>
</tr>
<tr>
<td style="background: #E3E3E3; text-align: center; padding-left:10px; padding-right: 10px;">'''Author:'''</td>
<td></td>
</tr>
<tr>
<td style="background: #E3E3E3; text-align: center;">'''Source:'''</td>
<td width="100%">[http://web.archive.org/web/20091004135119/http://www.nlm.nih.gov/hmd/chinese/emperors.html#huang]</td>
</tr>
<tr>
<td style="background: #E3E3E3; text-align: center;">'''License:'''</td>
<td width="100%">
{| class="licensetpl" style="display:none"
|<span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
|}
{| cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr;" class="layouttemplate mw-content-ltr"
| [[File:PD-icon.svg|64px|link=|Public domain]]
| <span lang="en" xml:lang="en" class="description en">''This image (or other media file) is in the '''[[w:public domain|public domain]]''' because its copyright has '''expired'''.''<br />
''This applies to Australia, the European Union and those countries with a copyright term of '''life of the author plus 70 years'''.''</span>
----
[[File:Dialog-warning.svg|link=|26px]] <small><span lang="en" xml:lang="en" class="description en">You must also include a [[Commons:Copyright_tags#United_States|United States public domain tag]] to indicate why this work is in the public domain in the United States. Note that a few countries have copyright terms longer than 70 years: Mexico has 100 years, Colombia has 80 years, and Guatemala and Samoa have 75 years, Russia has 74 years for some authors. This image may ''not'' be in the public domain in these countries, which moreover do ''not'' implement the [[w:rule of the shorter term|rule of the shorter term]]. Côte d'Ivoire has a general copyright term of 99 years and Honduras has 75 years, but they ''do'' implement the rule of the shorter term.</span></small>
----

|-
| colspan="2" |<center><span style="font-size:x-small;line-height:140%" class="plainlinks">[http://creativecommons.org/publicdomain/mark/1.0/deed.en This file has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.]</span></center>
|}[[Category:CC-PD-Mark|Huangti.jpg]][[Category:PD Old|Huangti.jpg]]</td>
</tr>
</table>



[[Category:Yellow Emperor]]
 --page-- {"expanded":1,"ns":0,"title":"Taoism","wiki":0}
[[File:Huangti.jpg|thumb|180px|The [[Yellow Emperor]], an early Taoist]]
'''Taoism''' or '''Daoism''' is a type of [[belief]], or a way of thinking about life. It is at least 2,500 years old and it comes from [[China]]. Taoism can be called a [[religion]] or a [[philosophy]], based on how a person interprets Taoism. [[Tao]] (or Dao, <span lang="zh" xml:lang="zh" >道</span>[[Category:Articles containing Chinese language text]]) is the name of the [[Force (physics)|force]] or the "Way" that Taoists believe makes everything in the world. Taoists think that [[word]]s cannot be used to correctly describe Tao. The very first line of the ''[[Tao Te Ching|Dào Dé Jīng]]'' (<span lang="zh" xml:lang="zh" >道德经</span>[[Category:Articles containing Chinese language text]]), the most important text in Taoism, says "the Way that can be explained in words is not the true Way." There are many other sacred writings by the teachers of Taoism.

Instead of spending a lot of time trying to explain what the Tao is, Taoists focus on living a simple and balanced life in harmony with [[nature]]. This is one of the most important principles in Taoism. Taoists also believe that [[conflict]] is not good and that if you have a problem with something, it is better to find a way around it.

==History==
Taoism first showed up in writing in China about 2000 years ago. People do not always write about their religions at first, so this religion may be much older. Some important people in the history of Taoism are:
* [[Laozi]], or Lao Tzu (<span lang="zh" xml:lang="zh" >老子</span>[[Category:Articles containing Chinese language text]]). He is assumed to have written [[Dào Dé Jīng]].
* [[Zhuangzi]], or Chuang Tzu (<span lang="zh" xml:lang="zh" >庄子</span>[[Category:Articles containing Chinese language text]]). Like Lao Tzu, his sayings and stories are today put together as a book, and translated into English and other languages.
* Huangdi (the [[Yellow Emperor]], <span lang="zh" xml:lang="zh" >黄帝</span>[[Category:Articles containing Chinese language text]]). He is assumed to have been the first Taoist, but nobody knows for sure if he was a real person or not.

==Beliefs and practises==
People who follow this religion believe that doing something with words, thoughts, [[symbolic]] actions, etc. can make things in the real world change. That idea is hard to understand. Here is an example: There is an old story that says China was once covered by a flood. The world was saved from the flood by 禹 Yǔ, who had only one leg that worked. Yǔ went to different parts of China in a special order, and he dug ditches to let the flood water go into the ocean. When something very bad happens in the world, a Daoist priest can go to the Daoist temple and act out what Yǔ did, and just doing that will make the world get fixed.

Daoist priests do many other things. For instance, they can use fire and noise to scare [[demons]] away. They can do things to cure sickness. They can perform funerals and help keep the new ghosts safe from harm.

==Other websites==
[[File:Commons-logo.svg|16x16px|link=|alt=]] Media related to [[commons:category:Taoism|Taoism]] at [[Wikimedia Commons]]

<table cellspacing="0" class="navbox" style="border-spacing:0;;"><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks  collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"><tr><th scope="col" style=";" class="navbox-title" colspan=2><div class="noprint plainlinks hlist navbar mini" style=""><ul><li class="nv-view">[[Template:Religions|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:Religions|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//simple.wikipedia.org/w/index.php?title=Template:Religions&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div class="" style="font-size:110%;">
Religions (see [[list of religions]])</div></th></tr><tr style="height:2px;"><td></td></tr><tr><th scope="row" class="navbox-group " style=";;">'''[[Abrahamic religion|Abrahamic]]'''</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd "><div style="padding:0em 0.25em">
[[Christianity]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Gnosticism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Judaism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Islam]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Rastafari movement]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Samaritan|Samaritanism]]</div></td></tr><tr style="height:2px"><td></td></tr><tr><th scope="row" class="navbox-group " style=";;">'''[[Indian religions|Indian]]'''</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even "><div style="padding:0em 0.25em">
[[Ayyavazhi]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Buddhism]]&nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Hinduism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Jainism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Sikhism]]</div></td></tr><tr style="height:2px"><td></td></tr><tr><th scope="row" class="navbox-group " style=";;">'''[[Iranian religions|Iranian]]'''</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd "><div style="padding:0em 0.25em">
[[Ahl-e Haqq]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Babism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Azali Babism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32;  [[Bahá'í Faith]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Manichaeism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Mazdak]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Yazidi]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Zoroastrianism]]</div></td></tr><tr style="height:2px"><td></td></tr><tr><th scope="row" class="navbox-group " style=";;">'''[[East Asian religions|East Asian]]'''</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even "><div style="padding:0em 0.25em">
[[Cao Dai]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Confucianism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Falun Gong]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Juche]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Shinto]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Taoism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Tenrikyo]]</div></td></tr><tr style="height:2px"><td></td></tr><tr><th scope="row" class="navbox-group " style=";;">'''[[African diasporic religions| African]]'''</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd "><div style="padding:0em 0.25em">
[[Batuque]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Candomblé]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Macumba]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Umbanda]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Vodou]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Winti]]</div></td></tr><tr style="height:2px"><td></td></tr><tr><th scope="row" class="navbox-group " style=";;">'''Others'''</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even "><div style="padding:0em 0.25em">
[[Asatru]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Druidism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[New Age]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Raelism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Unitarian Universalism]] &nbsp;<span style="font-weight:bold;">&middot;</span>&#32; [[Wicca]]</div></td></tr></table></td></tr></table>

[[Category:Taoism| ]]

<span id="interwiki-de-ga"></span>
<span id="interwiki-en-ga"></span>