<h1 about="#mwt1" typeof="mw:Transclusion" id="mwAQ" data-mw='{"parts":[{"template":{"target":{"wt":"int:Coll-attribution-page","function":"int"},"params":{"1":{"wt":"&lt;ul>\n&lt;li>{{int:Coll-article-attribution|मैथिली भाषा|http://mai.wikipedia.org/wiki/%E0%A4%AE%E0%A5%88%E0%A4%A5%E0%A4%BF%E0%A4%B2%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE?oldid=11465|Bijay chaurasia{{int:Comma-separator}}बिप्लब आनन्द{{int:Comma-separator}}Koavf{{int:Comma-separator}}SPQRobin{{int:Comma-separator}}Maithalipeople{{int:Comma-separator}}Achyootamkarn{{int:And}}{{int:Word-separator}}{{int:Coll-attribution-anons|3}}}}&lt;/li>\n&lt;/ul>\n"},"2":{"wt":"&lt;ul>\n&lt;/ul>\n"},"3":{"wt":"&lt;ul>\n&lt;li>[http://creativecommons.org/licenses/by-sa/3.0/ Creative Commons Attribution-Share Alike 3.0]&lt;/li>\n&lt;/ul>\n"}},"i":0}}]}'>Text and image sources, contributors, and licenses</h1><span about="#mwt1">
</span><h2 about="#mwt1" id="mwAg">Text</h2><span about="#mwt1">
</span><ul about="#mwt1" id="mwAw">
<li id="mwBA"><b id="mwBQ">मैथिली भाषा</b> <i id="mwBg">स्रोत:</i> <a rel="mw:ExtLink" href="http://mai.wikipedia.org/wiki/%E0%A4%AE%E0%A5%88%E0%A4%A5%E0%A4%BF%E0%A4%B2%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE?oldid=11465" id="mwBw">http://mai.wikipedia.org/wiki/%E0%A4%AE%E0%A5%88%E0%A4%A5%E0%A4%BF%E0%A4%B2%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE?oldid=11465</a> <i id="mwCA">योगदानकर्ता:</i> Bijay chaurasia, बिप्लब आनन्द, Koavf, SPQRobin, Maithalipeople, Achyootamkarn आर अनामित: 3</li>
</ul><h2 about="#mwt1" id="mwCQ">Images</h2><span about="#mwt1">
</span><ul about="#mwt1" id="mwCg">
</ul><span about="#mwt1">
</span><h2 about="#mwt1" id="mwCw">Content license</h2><span about="#mwt1">
</span><ul about="#mwt1" id="mwDA">
<li id="mwDQ"><a rel="mw:ExtLink" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a></li>
</ul>