<body data-parsoid='{"dsr":[0,348,0,0]}' lang="en" class="mw-content-ltr sitedir-ltr ltr mw-body mw-body-content mediawiki" dir="ltr"><h1 about="#mwt1" typeof="mw:Transclusion" data-mw='{"parts":[{"template":{"target":{"wt":"int:Coll-attribution-page","function":"int"},"params":{"1":{"wt":"&lt;ul>\n&lt;li>{{int:Coll-article-attribution|User:cscott/bug68854|http://en.wikipedia.org/wiki/User:Cscott/bug68854?oldid=625334738|Cscott{{int:And}}{{int:Word-separator}}220 of Borg}}&lt;/li>\n&lt;/ul>\n"},"2":{"wt":"&lt;ul>\n&lt;/ul>\n"},"3":{"wt":"&lt;ul>\n&lt;li>[http://creativecommons.org/licenses/by-sa/3.0/ Creative Commons Attribution-Share Alike 3.0]&lt;/li>\n&lt;/ul>\n"}},"i":0}}]}' data-parsoid='{"stx":"html","dsr":[0,348,null,null],"pi":[[{"k":"1","spc":["","","",""]},{"k":"2","spc":["","","",""]},{"k":"3","spc":["","","",""]}]]}'>Text and image sources, contributors, and licenses</h1><span about="#mwt1" data-parsoid="{}">
</span><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Text</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
<li data-parsoid='{"stx":"html"}'><b data-parsoid='{"stx":"html"}'>User:cscott/bug68854</b> <i data-parsoid='{"stx":"html"}'>Source:</i> <a rel="mw:ExtLink" href="http://en.wikipedia.org/wiki/User:Cscott/bug68854?oldid=625334738" data-parsoid='{"stx":"url","a":{"href":"http://en.wikipedia.org/wiki/User:Cscott/bug68854?oldid=625334738"},"sa":{"href":"ott/bug68854?oldid=625334738|Cscott{{int:And}}{{int:Word-separato"}}'>http://en.wikipedia.org/wiki/User:Cscott/bug68854?oldid=625334738</a> <i data-parsoid='{"stx":"html"}'>Contributors:</i> Cscott and 220 of Borg</li>
</ul><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Images</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
</ul><span about="#mwt1" data-parsoid="{}">
</span><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Content license</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
<li data-parsoid='{"stx":"html"}'><a rel="mw:ExtLink" href="http://creativecommons.org/licenses/by-sa/3.0/" data-parsoid='{"targetOff":355,"contentOffsets":[355,399],"a":{"href":"http://creativecommons.org/licenses/by-sa/3.0/"},"sa":{"href":"tribution-Share Alike 3.0]&lt;/li>\n&lt;/ul>\n}}"}}'>Creative Commons Attribution-Share Alike 3.0</a></li>
</ul></body>