
 --page-- {"expanded":1,"ns":2,"title":"User:Cscott/bug68854","wiki":0}
Various special characters in section titles and hrefs.

See [https://bugzilla.wikimedia.org/show_bug.cgi?id=68854 bug 68854] and [https://bugzilla.wikimedia.org/show_bug.cgi?id=70802 bug 70802].

== Refs ==
First test.<ref name="15%">[http://example.com "15%"]</ref>

Second test.<ref name="#$&_%{}\~^">More special characters</ref>

<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<references group=""></references></div>

== Sections ==
=== 15% ===
Fifteen percent.
=== #$&_%\~^ ===
Lots of special characters.
=== {} ===
Braces are special, too.

== References to sections ==
[[#15%]] [[##$&_%\~^]]