<h1 about="#mwt1" typeof="mw:Transclusion" id="mwAQ" data-mw='{"parts":[{"template":{"target":{"wt":"int:Coll-attribution-page","function":"int"},"params":{"1":{"wt":"&lt;ul>\n&lt;li>{{int:Coll-article-attribution|नेपालभाषा|http://new.wikipedia.org/wiki/%E0%A4%A8%E0%A5%87%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE?oldid=837476|Eukesh{{int:Comma-separator}}TXiKiBoT{{int:Comma-separator}}Escarbot{{int:Comma-separator}}JAnDbot{{int:Comma-separator}}Robbot{{int:Comma-separator}}Subhashram{{int:Comma-separator}}Tayeju{{int:Comma-separator}}AlleborgoBot{{int:Comma-separator}}SieBot{{int:Comma-separator}}DragonBot{{int:Comma-separator}}Alexbot{{int:Comma-separator}}Taxman{{int:Comma-separator}}Zorrobot{{int:Comma-separator}}MystBot{{int:Comma-separator}}Luckas-bot{{int:Comma-separator}}Xqbot{{int:Comma-separator}}RedBot{{int:Comma-separator}}KamikazeBot{{int:Comma-separator}}ZéroBot{{int:Comma-separator}}EmausBot{{int:Comma-separator}}WikitanvirBot{{int:Comma-separator}}MerlIwBot{{int:Comma-separator}}Kmtamrakar{{int:Comma-separator}}PixelBot{{int:Comma-separator}}AvocatoBot{{int:Comma-separator}}KrozanDarshan{{int:Comma-separator}}Addbot{{int:Comma-separator}}Nemo.shrestha{{int:Comma-separator}}Pramitmdr{{int:And}}{{int:Word-separator}}{{int:Coll-attribution-anons|17}}}}&lt;/li>\n&lt;/ul>\n"},"2":{"wt":"&lt;ul>\n&lt;/ul>\n"},"3":{"wt":"&lt;ul>\n&lt;li>[http://creativecommons.org/licenses/by-sa/3.0/ Creative Commons Attribution-Share Alike 3.0]&lt;/li>\n&lt;/ul>\n"}},"i":0}}]}'>Text and image sources, contributors, and licenses</h1><span about="#mwt1">
</span><h2 about="#mwt1" id="mwAg">Text</h2><span about="#mwt1">
</span><ul about="#mwt1" id="mwAw">
<li id="mwBA"><b id="mwBQ">नेपालभाषा</b> <i id="mwBg">Source:</i> <a rel="mw:ExtLink" href="http://new.wikipedia.org/wiki/%E0%A4%A8%E0%A5%87%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE?oldid=837476" id="mwBw">http://new.wikipedia.org/wiki/%E0%A4%A8%E0%A5%87%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE?oldid=837476</a> <i id="mwCA">Contributors:</i> Eukesh, TXiKiBoT, Escarbot, JAnDbot, Robbot, Subhashram, Tayeju, AlleborgoBot, SieBot, DragonBot, Alexbot, Taxman, Zorrobot, MystBot, Luckas-bot, Xqbot, RedBot, KamikazeBot, ZéroBot, EmausBot, WikitanvirBot, MerlIwBot, Kmtamrakar, PixelBot, AvocatoBot, KrozanDarshan, Addbot, Nemo.shrestha, Pramitmdrव Anonymous: 17</li>
</ul><h2 about="#mwt1" id="mwCQ">Images</h2><span about="#mwt1">
</span><ul about="#mwt1" id="mwCg">
</ul><span about="#mwt1">
</span><h2 about="#mwt1" id="mwCw">Content license</h2><span about="#mwt1">
</span><ul about="#mwt1" id="mwDA">
<li id="mwDQ"><a rel="mw:ExtLink" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a></li>
</ul>