<body data-parsoid='{"dsr":[0,312,0,0]}' lang="en" class="mw-content-ltr mw-body-content" dir="ltr"><h1 about="#mwt1" typeof="mw:Transclusion" data-mw='{"parts":[{"template":{"target":{"wt":"int:Coll-attribution-page","function":"int"},"params":{"1":{"wt":"&lt;ul>\n&lt;li>{{int:Coll-article-attribution|User:Headbomb/Sandbox24|http://en.wikipedia.org/wiki/User:Headbomb/Sandbox24?oldid=619305186|Nemo bis}}&lt;/li>\n&lt;/ul>\n"},"2":{"wt":"&lt;ul>\n&lt;/ul>\n"},"3":{"wt":"&lt;ul>\n&lt;li>[http://creativecommons.org/licenses/by-sa/3.0/ Creative Commons Attribution-Share Alike 3.0]&lt;/li>\n&lt;/ul>\n"}},"i":0}}]}' data-parsoid='{"stx":"html","dsr":[0,312,null,null],"pi":[[{"k":"1","spc":["","","",""]},{"k":"2","spc":["","","",""]},{"k":"3","spc":["","","",""]}]]}'>Text and image sources, contributors, and licenses</h1><span about="#mwt1" data-parsoid="{}">
</span><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Text</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
<li data-parsoid='{"stx":"html"}'><b data-parsoid='{"stx":"html"}'>User:Headbomb/Sandbox24</b> <i data-parsoid='{"stx":"html"}'>Source:</i> <a rel="mw:ExtLink" href="http://en.wikipedia.org/wiki/User:Headbomb/Sandbox24?oldid=619305186" data-parsoid='{"stx":"url","a":{"href":"http://en.wikipedia.org/wiki/User:Headbomb/Sandbox24?oldid=619305186"},"sa":{"href":"dbomb/Sandbox24?oldid=619305186|Nemo bis}}&lt;/li>\n&lt;/ul>\n|&lt;ul>\n&lt;/ul>\n|&lt;"}}'>http://en.wikipedia.org/wiki/User:Headbomb/Sandbox24?oldid=619305186</a> <i data-parsoid='{"stx":"html"}'>Contributors:</i> Nemo bis</li>
</ul><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Images</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
</ul><span about="#mwt1" data-parsoid="{}">
</span><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Content license</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
<li data-parsoid='{"stx":"html"}'><a rel="mw:ExtLink" href="http://creativecommons.org/licenses/by-sa/3.0/" data-parsoid='{"targetOff":347,"contentOffsets":[347,391],"a":{"href":"http://creativecommons.org/licenses/by-sa/3.0/"},"sa":{"href":"li>\n&lt;/ul>\n}}"}}'>Creative Commons Attribution-Share Alike 3.0</a></li>
</ul></body>