<body data-parsoid='{"dsr":[0,447,0,0]}' lang="lo" class="mw-content-ltr sitedir-ltr ltr mw-body mw-body-content mediawiki" dir="ltr"><h1 about="#mwt1" typeof="mw:Transclusion" data-parsoid='{"stx":"html","dsr":[0,447,null,null],"pi":[[{"k":"1","spc":["","","",""]},{"k":"2","spc":["","","",""]},{"k":"3","spc":["","","",""]}]]}' data-mw='{"parts":[{"template":{"target":{"wt":"int:Coll-attribution-page","function":"int"},"params":{"1":{"wt":"&lt;ul>\n&lt;li>{{int:Coll-article-attribution|ເອແດມບວກ|http://lo.wikipedia.org/wiki/ເອແດມບວກ?oldid=47309|Alifshinobi}}&lt;/li>\n&lt;/ul>\n"},"2":{"wt":"&lt;ul>\n&lt;li>{{int:Coll-image-attribution|ຮູບ:Edinburgh_(location).png|http://upload.wikimedia.org/wikipedia/commons/9/90/Edinburgh_%28location%29.png|CC-BY-SA-3.0|?|?}}&lt;/li>\n&lt;/ul>\n"},"3":{"wt":"&lt;ul>\n&lt;li>[http://creativecommons.org/licenses/by-sa/3.0/ Creative Commons Attribution-Share Alike 3.0]&lt;/li>\n&lt;/ul>\n"}},"i":0}}]}'>Text and image sources, contributors, and licenses</h1><span about="#mwt1" data-parsoid="{}">
</span><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Text</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
<li data-parsoid='{"stx":"html"}'><b data-parsoid='{"stx":"html"}'>ເອແດມບວກ</b> <i data-parsoid='{"stx":"html"}'>Source:</i> <a rel="mw:ExtLink" href="http://lo.wikipedia.org/wiki/ເອແດມບວກ?oldid=47309" data-parsoid='{"stx":"url","a":{"href":"http://lo.wikipedia.org/wiki/ເອແດມບວກ?oldid=47309"},"sa":{"href":"?oldid=47309|Alifshinobi}}&lt;/li>\n&lt;/ul>\n|&lt;ul>\n&lt;li>{"}}'>http://lo.wikipedia.org/wiki/ເອແດມບວກ?oldid=47309</a> <i data-parsoid='{"stx":"html"}'>Contributors:</i> Alifshinobi</li>
</ul><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Images</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
<li data-parsoid='{"stx":"html"}'><b data-parsoid='{"stx":"html"}'>ຮູບ:Edinburgh_(location).png</b> <i data-parsoid='{"stx":"html"}'>Source:</i> <a rel="mw:ExtLink" href="http://upload.wikimedia.org/wikipedia/commons/9/90/Edinburgh_%28location%29.png" data-parsoid='{"stx":"url","a":{"href":"http://upload.wikimedia.org/wikipedia/commons/9/90/Edinburgh_%28location%29.png"},"sa":{"href":"8location%29.png|CC-BY-SA-3.0|?|?}}&lt;/li>\n&lt;/ul>\n|&lt;ul>\n&lt;li>[http://creativecommon"}}'>http://upload.wikimedia.org/wikipedia/commons/9/90/Edinburgh_%28location%29.png</a> <i data-parsoid='{"stx":"html"}'>License:</i> CC-BY-SA-3.0 <i data-parsoid='{"stx":"html"}'>Contributors:</i> ? <i data-parsoid='{"stx":"html"}'>Original artist:</i> ?</li>
</ul><span about="#mwt1" data-parsoid="{}">
</span><h2 about="#mwt1" data-parsoid='{"stx":"html"}'>Content license</h2><span about="#mwt1" data-parsoid="{}">
</span><ul about="#mwt1" data-parsoid='{"stx":"html"}'>
<li data-parsoid='{"stx":"html"}'><a rel="mw:ExtLink" href="http://creativecommons.org/licenses/by-sa/3.0/" data-parsoid='{"targetOff":534,"contentOffsets":[534,578],"a":{"href":"http://creativecommons.org/licenses/by-sa/3.0/"},"sa":{"href":""}}'>Creative Commons Attribution-Share Alike 3.0</a></li>
</ul></body>