
 --page-- {"expanded":1,"ns":0,"title":"ເອແດມບວກ","wiki":0}
[[file:Edinburgh (location).png|thumb|235px|right|ແຜນທີ່ສະແດງບ່ອນຕັ້ງຂອງເມືອງເອແດມບວກ (ຈຸດສີແດງ) ໃນເອກົດ]]

'''ເອແດມບວກ'''<ref>ຈາກພາສາຝະລັ່ງ Édimbourg</ref> ([[ພາສາຝະລັ່ງ|ຝະລັ່ງ]]: <span lang="fr" xml:lang="fr">Édimbourg</span>, [[ພາສາອັງກິດ|ອັງກິດ]]: <span lang="en" xml:lang="en">Edinburgh</span> <span class="IPA">/ˈɛdɪnb(ə)rə/</span>; [[ພາສາກາເອລິກເອກົດ|ກາເອລິກເອກົດ]]: <span lang="gd" xml:lang="gd">Dun Eideann</span>) ແມ່ນນະຄອນຫຼວງຂອງແຄວ້ນ[[ປະເທດເອກົດ|ເອກົດ]] ສະຫະລາຊະອານາຈັກ ຕັງຢູ່ທາງຕາເວັນອອກຂອງ[[ປະເທດເອກົດ|ເອກົດ]]. ເປັນເມືອງເກົ່າແກ່ທີ່ມີປະຫວັດຄວາມເປັນມາຕັ້ງແຕ່[[ຍຸກກາງ]]. ລັກສະນະພູມິປະເທດເປັນພູສູງຢູ່ກາງເມືອງ. ແມ່ນບ່ອນຕັ້ງຂອງວັງເອແດມບວກ. ແມ່ນທຳເລເຊິ່ງໄດ້ປຽບເຊີງຍຸດທະສາດໃນສະໄໝແຕ່ກີ້ແຕ່ກ່ອນ ໂດຍຮອບພູຖືກປັບພື້ນທີ່ເປັນຄູເມືອງເພື່ອປະໂຫຍດໃນເຊີງການທະຫານ. ຮອບນອກເປັນທີ່ຮາບລົດຫຼັ່ນເປັນຂັ້ນໆ ກະຈາຍອອກໂດຍຮອບ.
==ອ້າງອີງ==
<references /> 
;ບັນນານຸກົມ
== ອ່ານຕື່ມ ==
* S Mullay, ''The Edinburgh Encyclopedia'', Mainstream Publishing, Edinburgh and London 1996, ISBN 1-85158-762-4 <span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(ພາສາອັງກິດ)</span>
* A Massie, ''Edinburgh'', Sinclair-Stevenson, London 1994, ISBN 1-85619-244-X <span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(ພາສາອັງກິດ)</span>
* H Coghill, ''Edinburgh, The Old Town'', John Donald, Edinburgh 1990, ISBN 0-85976-289-0 <span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(ພາສາອັງກິດ)</span>
* A Herman, ''How The Scots Invented The Modern World, The True Story of How Western Europe's Poorest Nation Created Our World & Everything in It'', Three Rivers Press, New York 2001, ISBN 0-609-80999-7; also published as ''The Scottish Enlightenment, The Scots' Invention Of The Modern World'', HarperCollins, London 2001, ISBN 1-84115-275-7<span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(ພາສາອັງກິດ)</span>
*<span class="citation book">Campbell, Donald (2003). [http://books.google.com/books?id=cfaW7pkoPioC&pg=PA5&dq=edinburgh+northumbria ''Edinburgh: A Cultural and Literary History'']. Signal Books. [[International Standard Book Number|ISBN]]&nbsp;[[Special:BookSources/1-902669-73-8|1-902669-73-8]].</span><span title="ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Flo.wikipedia.org%3A%E0%BB%80%E0%BA%AD%E0%BB%81%E0%BA%94%E0%BA%A1%E0%BA%9A%E0%BA%A7%E0%BA%81&rft.au=Campbell%2C+Donald&rft.aulast=Campbell%2C+Donald&rft.btitle=Edinburgh%3A+A+Cultural+and+Literary+History&rft.date=2003&rft.genre=book&rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DcfaW7pkoPioC%26pg%3DPA5%26dq%3Dedinburgh%2Bnorthumbria&rft.isbn=1-902669-73-8&rft.pub=Signal+Books&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span><span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(ພາສາອັງກິດ)</span>

* S Mullay, ''The Illustrated History of Edinburgh's Suburbs'', Breedon Books, Derby 2008, ISBN 978-1-85983-665-1<span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(ພາສາອັງກິດ)</span>

== ເບິ່ງຕື່ມ ==
* [[ມະຫາວິທະຍາໄລເອແດມບວກ]]
==ແຫຼ່ງຂໍ້ມູນອື່ນ==
* [http://www.edinburgh.org/ Edinburgh Tourist Information] ຂໍ້ມູນທ່ອງທ່ຽວໃນເອແດມບວກ <span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(ພາສາອັງກິດ)</span>
* [http://www.edinburgh.gov.uk/ City of Edinburgh Council] ສະພາເມືອງເອແດມບວກ <span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(ພາສາອັງກິດ)</span>
[[ໝວດ:ເອແດມບວກ|ອແດມບວກ]]
[[ໝວດ:ນະຄອນຫຼວງ|ອແດມບວກ]]
[[ໝວດ:ເມືອງໃນສະຫະລາຊະອານາຈັກ|ອແດມບວກ]]
 --page-- {"expanded":1,"ns":6,"title":"File:Edinburgh (location).png","wiki":1}
from [[:en:Image:Edinburgh (location).png]]

[[Edinburgh|Edinburgh's]] location (red spot) in [[Scotland]] 
{| cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" class="layouttemplate  licensetpl" 
|[[File:Heckert GNU white.svg|64px|GNU head]]
| Permission is granted to copy, distribute and/or modify this document under the terms of the '''[[w:en:GNU Free Documentation License|GNU Free Documentation License]]''', Version 1.2 or any later version published by the [[w:en:Free Software Foundation|Free Software Foundation]]; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled ''[[Commons:GNU Free Documentation License 1.2|GNU Free Documentation License]]''.
<span class="licensetpl_link" style="display:none;"><nowiki>http://</nowiki>www.gnu.org/copyleft/fdl.html</span><span class="licensetpl_short" style="display:none;">GFDL</span><span class="licensetpl_long" style="display:none;">GNU Free Documentation License</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span>
|}

{| cellspacing="8" cellpadding="0" style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0" class="layouttemplate licensetpl mw-content-ltr"  
| style="width:90px;" rowspan="4" | [[Image:CC some rights reserved.svg|90px|link=|[[w:en:Creative Commons]]]]<br />[[Image:Cc-by new white.svg|24px|link=|attribution]] [[Image:Cc-sa.svg|24px|link=|share alike]]
| This file is licensed under the [[w:en:Creative Commons|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.en Attribution-Share Alike 3.0 Unported] license.
| style="width:90px;" rowspan="4" | 
|- style="text-align:center;"
| 
|- style="text-align:left;"
|
:You are free:
:*'''to share''' – to copy, distribute and transmit the work
:*'''to remix''' – to adapt the work
:Under the following conditions:
:*'''attribution''' – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
:*'''share alike''' – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
|- style="text-align:center;"
| <span style="font-size:90%;">This licensing tag was added to this file as part of the GFDL [[meta:Licensing update|licensing update]].</span><span class="licensetpl_link" style="display:none;"><nowiki>http://</nowiki>creativecommons.org/licenses/by-sa/3.0/</span><span class="licensetpl_short" style="display:none;">CC-BY-SA-3.0</span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 3.0
</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span>
|}[[Category:CC-BY-SA-3.0-migrated|Edinburgh (location).png]][[Category:License migration completed|Edinburgh (location).png]][[Category:GFDL|Edinburgh (location).png]]

[[Category:Locator maps of cities in Scotland]]

[[Category:Maps of Edinburgh]]