
 --page-- {"expanded":1,"ns":6,"title":"ឯកសារ:ទេវរាជ.jpg","wiki":0}

{| summary="A standardized table providing complete information about the file, including description of what it shows and how it was made, copyright status and source." class="toccolours" style="width: 100%" cellpadding="2"
! style="background: #ccf; text-align: right; vertical-align: top; padding-right: 0.4em; width: 15%" id="fileinfotpl_desc" |ការពិពណ៌នា
|

|- valign="top"
! style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_src" | ប្រភពឯកសារ
|
[[Category:រូបភាពគ្មានប្រភព|ទេវរាជ.jpg]] គ្មានប្រភពបញ្ជាក់។ សូមកែប្រែការពិពណ៌នានេះ និងផ្តល់ប្រភពដល់ឯកសារនេះ។
|- valign="top"
! style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap" id="fileinfotpl_date" | កាលបរិច្ឆេទនៃការបង្កើត
|

|- valign="top"
! style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_aut" | អ្នកបង្កើត
|

|- valign="top"
! style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_perm" | ការអនុញ្ញាត
|
សូមមើលការពិពណ៌នាខាងក្រោម

|}
 --page-- {"expanded":1,"ns":0,"title":"ព្រះបាទជ័យវរ្ម័នទី២","wiki":0}
គេ​អាច​ស្គាល់​ប្រវត្តិ​របស់​ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ (៨០២ - ៨៥៤) ដោយសារ​សិលាចារឹក​ស្តុកកក់ធំ ដែល​អ្នក​ប្រវត្តិវិទូ​ខ្មែរ បាន​សរសេរ​ចារ​ឆ្លាក់​លើ​ថ្ម ២០០ ឆ្នាំ ក្រោយ​រជ្ជកាល​ព្រះអង្គ​។ ក្នុង​រាជ្យ​ព្រះអង្គ​គេ​ពុំ​ឃើញ​មាន​សិលាចារឹក​ណាមួយ ដែល​បាន​សរសេរ​ចារទុក​បញ្ជាក់​ប្រាប់​អំពី ការ​តស៊ូ  ព្យាយាម​បង្រួបបង្រួម​សាមគ្គី​ជាតិ  វាយ​កម្ចាត់​ខ្មាំង និង​កសាង​មាតុភូមិ​ឡើយ​។ 

== ការតស៊ូរំដោះជាតិ == ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ ត្រូវ​ជា​ចៅ​មីង​ព្រះបាទ​បុស្សករ័ក្ស បើ​គិត​ទៅ​តាម​ខ្សែ​ខាង​ម្ដាយ​។ ក្នុង​ពេល​កើត​ព្រឹត្តិការណ៍ ពួក​ជ្វា​ចោរសមុទ្រ​ចូល​មក​លួច​ប្លន់​ដុត​ផ្ទះសម្បែង ទីក្រុង​សម្ភុបុរៈ ព្រះអង្គ​ព្រមទាំង​ព្រះញាតិវង្ស​ត្រូវ​ពួក​ខ្មាំង​ចាប់​យក​ជា​ឈ្លើយ នាំ​ទៅ​កោះ​ស្នាវ៉ា​។ កាល​នោះ​ព្រះអង្គ​នៅ​ជា​កុមារ​នៅឡើយ​។ នៅ​ប្រទេស​ជ្វា​ព្

== ការ​ប្រកាស​ឯករាជ​ភាព​កម្ពុជា == 

គឺ​នៅ​លើ​ភ្នំ​គូលែន ឬ​ព្រះរាជធានី មហិន្ទ្របរពត ក្នុង គ.ស ៨០២ ដែល ព្រះមហាក្សត្រ​ខ្មែរ ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ បាន​ប្រកាស​ឯករាជ​ភាព​កម្ពុជា ចេញ​ពី​ក្រញាំ អាណានិគម​ស្ដេច​ជ្វា​កោះ​ស្នាវា​។

ប្រវត្តិ​រំដោះ និង​ប្រកាស​ឯករាជ​ភាព​កម្ពុជា ត្រូវ​បាន​បុព្វបុរស​ខ្មែរ​សរសេរ​ឆ្លាក់​ចារ​លើ ផ្ទាំង​សិលា​ក្នុង គ.ស ១០៥២ ដែល​គេ​ដាក់​ឈ្មោះថា "សិលាចារឹក​ស្តុកកក់ធំ"​។ សិលាចារឹក​នេះ​គេ​បាន​រក​ឃើញ នៅ​ក្នុង​ប្រាសាទ​ស្តុកកក់ធំ​ដែល​ស្ថិតនៅ​ទិស​ខាងជើង​ឆៀង​ខាងលិច ចម្ងាយ​ប្រមាណ ២៥ គីឡូម៉ែត្រ​ពី​ទីក្រុង​ស៊ីសូផុន (សិរីសោភ័ណ)  [[ខេត្តបាត់ដំបង]]​។ បច្ចុប្បន្ន​សិលាចារឹក​ស្តុកកក់ធំ​ត្រូវ គេ​យក​ទៅ​តម្កល់ទុក​នៅ​សារមន្ទីរ​សៀម​ឯ​បាងកក​។ តាមរយៈ សិលាចារឹក​ស្តុកកក់ធំ  យើង​អាច​ស្គាល់​យល់ និង​ដឹង​ពី​ប្រវត្តិសាស្ត្រ  វប្បធម៌‌ អរិយធម៌‌​ខ្មែរ​មួយ​ផ្នែក​ធំ​ក្នុង​សម័យ​អង្គរ​។

ដើម្បី​ឲ្យ​ឯករាជ​ភាព​កម្ពុជា​មាន​ឥទ្ធិពល​ជ្រួត​ជ្រាប ទៅ​គ្រប់ទិសទី​ទាំង​ក្នុង​ស្រទាប់​ជាន់​ថ្នាក់​ប្រជាជន ទាំង​ទៅ​លើ​ប្រទេស​ជិត​ឆ្ងាយ  ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ បាន​រៀបចំ​បង្កើត​ធ្វើ​ឲ្យ​មាន​ពិធីបុណ្យ​សាសនា យ៉ាង​ឧត្ដុង្គឧត្ដម​ធំ​ឧឡារិក​នៅ ភ្នំ​គូលែន​។ ព្រះអង្គ​បាន​និមន្ត​ព្រាហ្មណ៍​មួយ​អង្គ ព្រះនាម​ហិរនិយធម្ម គង់នៅ​អាស្រម​ជនបទ​ហើយ​ដែល ចេះ​គ្រប់ វិជ្ជា​សិល្បសាស្ត្រ មន្តអាគម​គាថា ឲ្យ​មក​ចម្រើន​រៀបចំ​ពិធីបុណ្យ​គោរព​បូជា​[[ព្រហ្មញ្ញសាសនា]] ទៅតាម​តម្រា​ក្បួន​ទ្រឹស្ដី​ទេវរាជ​។

ព្រាហ្មណ៍​ព្រះ​គ្រូ​ហិរនិយធម្ម បាន​បង្ហាត់បង្រៀន​សាស្ត្រ​ទាំងបួន​ក្នុង​គម្ពីរ​ព្រះឥសូរ (សាស្ត្រា​ទាំង បួន មាន ៖ វិន័យ សិក្ខានយោត្តរៈ សម្មោអៈ និង សិររិឆេ) ដល់ ព្រាហ្មណ៍​សិវកឥលិយៈ ទីប្រឹក្សា​ជំនិត ព្រះមហាក្សត្រ ដើម្បី​ឲ្យ​ចេះចាំ​ក្បួន​វិធី រៀបចំ​ធ្វើ​សក្ការបូជា គោរព​ទេវរាជ​។ ធម៌‌​ទាំងនេះ​ពួក​ព្រាហ្មណ៍​ត្រូវ​រៀន​សូត្រ សូត្រ​ស្វាធ្យាយ និង​ត្រូវ​រៀបចំ​ធ្វើ​ពិធី​ផ្សេងៗ ដើម្បី​កម្ចាត់​សត្រូវ ដើម្បី​ប្រកាស​តាំង​ខ្លួន​ជា​អ្នកជា​មាន​ឯករាជ​ភាព មាន​ឥស្សរភាព និង​បួងសួង​សុំ​ឲ្យ​មាន​នូវ​សេចក្ដី​ចម្រុងចម្រើន សម្បូរសប្បាយ ដល់​ប្រជាជាតិ​។ គឺ​អាច​ជា​ទ្រឹស្ដី ជា​ក្បួន​តម្រា​គម្ពីរ​សម្រាប់ រៀបចំ​កសាង​នគរ ឲ្យ​មាន​ឯកភាព​ខ្លាំងពូកែ​ល្អ​។ ជា​គុណបំណាច់​ដល់ ព្រាហ្មណ៍ សិវកឥលិយៈ  ព្រះមហាក្សត្រ បាន​សច្ចា​ប្រគល់​សិទ្ធិ​ផ្ដាច់មុខ​ដល់​គ្រួសារ​ព្រាហ្មណ៍​តពូជ ពី​ជំនាន់​មួយ​ទៅ​ជំនាន់​មួយ​ជាលំដាប់លំដោយ តាម​ត្រកូល​ខាង​ម្ដាយ ឲ្យ​មាន​ឋានៈ ជា​អ្នក​ទទួលបន្ទុក រៀបចំ​ពិធី​បូជា ទេវរាជ​តទៅ​អនាគត​។ ដូច្នេះ​ហើយ បាន​ជា​យើង​ឃើញ​មាន ក្រុម​ព្រាហ្មណ៍​បារគូបុរោហិត​នៅ​ជិត​ជាប់​ព្រះមហាក្សត្រ  ដើម្បី ជា​សក្ខីភាព​នៃ​ការ​គោរព​ប្រពៃណី​។ តែ​ក្រុម​ព្រាហ្មណ៍​បុរោហិត ដែល​មាន​ពូជពង្ស​ចុះ​មក​ពី​ព្រាហ្មណ៍ សិវកឥវលិយៈ ប្រហែល​ជា​ផុតពូជ​ក្នុង​សម័យ​ស្ដេច​ត្រសក់ផ្អែម ពីព្រោះ​ស្ដេច​អង្គ​នេះ​គ្មាន​បញ្ចក្សត្រ គ្មាន​ព្រះទ័យ​រាជ គ្មាន អ្វី​ជា​សម្គាល់​ជា​ស្ដេច​ពេញ​គ្រប់​លក្ខណៈ តាម​ច្បាប់​ក្រឹត្យក្រម វិន័យ​ខ្មែរ​ឡើយ (ពូជពង្ស វង្សត្រកូល ព្រាហ្មណ៍ សិវកិរលិយៈ ប្រហែល​ជា​ត្រូវ រលត់​ផុត​អស់​លែង​មាន​ក្នុង​សម័យ​ព្រឹត្តិការណ៍​[[តាត្រសក់ផ្អែម]] ដណ្ដើមរាជ្យ ដែល​បាន​កាប់សម្លាប់​បំផ្លាញ​អ្វី​ជា​[[ព្រហ្មញ្ញសាសនា]]​។ ដូច្នេះ​ហើយ ទើប​បាន​ជា​ស្ដេច​ត្រសក់​ផ្អែម បញ្ជា​ឲ្យ​បង្កើត​ក្រុម​ព្រាហ្មណ៍​បុរោហិត និង​បញ្ចក្សត្រ​សម្រាប់​តំណាង​រាជបល្ល័ង្ក)​។ ឯ​ពិធី​ធ្វើ​សក្ការបូជា ទេវរាជ​ត្រូវ​បាន​ព្រះមហាក្សត្រ​ខ្មែរ​ជំនាន់​ក្រោយ គោរព​ប្រណិប័តន៍​អនុវត្ត​ធ្វើ​តាម​រហូតមកដល់​សព្វថ្ងៃ​។ មិន​តែ​ប៉ុណ្ណោះ ព្រាហ្មណ៍​សិវកឥលិយៈ បាន​ទទួល​ឋានៈ ជា​ព្រះរាជគ្រូ​របស់​ព្រះមហាក្សត្រ​។ 

ក្នុង​ការ​គោរព​បូជា​ទេវរាជ គេ​យក​លិង្គ​មក​ធ្វើ ជា​តំណាង​។ លិង្គ​នេះ​គេ​យក​ទៅ​តម្កល់ទុក​លើ​ភ្នំ​មួយ​យ៉ាង​ខ្ពស់ ដែល​ជា​តំណាង​ភ្នំព្រះសុមេរុ​។ ឯ​ភ្នំ​ដែល​តំណាង ភ្នំព្រះសុមេរុ គឺ​ភ្នំ​គូលែន​។ ដូច្នេះ​ហើយ​បានជា​ព្រះបាទ​ជ័យវរ្ម័ន​២ បាន​ប្រារព្ធ​ពិធី​គោរព​បូជា​ទេវរាជ និង​យក​លិង្គ​ទៅ​តម្កល់​នៅ​ទីនោះ​។ លិង្គ​ជា​តំណាង ព្រះឥសូរ ជា​តំណាង​ការ​កើត​។ ឯ​ក្នុង​ការ​គោរព​ទេវរាជ លិង្គ​ជា​តំណាង​ព្រះមហាក្សត្រ ដែល​មាន​ភារកិច្ច​ការពារ គ្របដណ្ដប់​ប្រជាជាតិ ទាំង​តាម​ផ្លូវចិត្ត ទាំង​តាម​ផ្លូវកាយ​។ លិង្គ​តំណាង​ទេវរាជ គេ​អាច​លើក​ផ្លាស់ប្ដូរ​ទីកន្លែង​បាន​ទៅ​តាម​កាលៈទេសៈ​។

ដោយសារ​ពិធី​ធ្វើ​សក្ការបូជា​ទេវរាជ ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ បាន​ប្រកាស​តាំង​ខ្លួន​ជា​ស្ដេច​អាទិទេព (Dieu-Roi) មាន​តេជះ​បារមី​ដូច​ទេវរាជ មិន​ចាញ់​ស្ដេច​ជ្វា នៅ​កោះ​ស្នាវា​ឡើយ​។ ដែល​ជា​លក្ខណៈ​បញ្ជាក់ អំពី​ឯករាជ​ភាព ពិតប្រាកដ របស់​[[ប្រទេស​កម្ពុជា]]​។

== ទ្រឹស្ដី​ទេវរាជ  ==
[[ឯកសារ:ទេវរាជ.jpg|លទ្ធិទេវរាជ|thumb|200px]]
អ្នក​ប្រវត្តិវិទូ និង​អ្នក​សិក្សា​ស្រាវជ្រាវ អំពី​ប្រវត្តិសាស្ត្រ​ខ្មែរ តែងតែ​នាំ​គ្នា​និយម​មូលមតិ​ជឿ​យល់​ថា​ការ​គោរព​បូជា​ទេវរាជ (devajara) ជា​ការ​វិវឌ្ឍ​នៃ​[[ព្រហ្មញ្ញសាសនា]] ក្នុង​សម័យ​ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២​។ គេ​យល់​ថា​ដើម្បី​អះអាង​ប្រកាស​ខ្លួន​ជា​ស្ដេច​ពេញ​សិទ្ធិ ដើម្បី​បញ្ចេញ​បង្ហាញ ឥទ្ធិពល​មហិទ្ធិឫទ្ធិ ឲ្យ​ប្រជានុរាស្ត្រ កោតខ្លាច​គោរព​ទទួលស្គាល់ ដើម្បី​បញ្ជាក់​ភាព​ឯករាជ្យ របស់​កម្ពុជា ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ ត្រូវតែ​រៀបចំ​ធ្វើ​ពិធី​សាសនា នៅ​ភ្នំ​គូលែន​។ គឺ​ព្រះអង្គ​បាន​តាំង​ខ្លួន​ជា​ព្រះមហាក្សត្រ​ផង ជា​ព្រះអាទិទេព​ផង​។

ទ្រឹស្ដី​នេះ​សមហេតុសមផល​ត្រឹមត្រូវ​ណាស់​។ តែ​បើ​យើង​យក​ទ្រឹស្ដី​ទេវរាជ  ដោយ​សំអាង​ទៅ​លើ​សិលាចារឹក​ស្តុកកក់ធំ មក​សិក្សា​រិះគិត​ពិចារណា​ឲ្យ​បាន​វែងឆ្ងាយ​បន្តិច ជំនឿ​និង​ការ​គោរព​ទេវរាជ មិនមែន​កម្រិត​ឈប់​ចប់​ត្រឹមតែ​លើ​សាសនា និង​លើ​រូប​ព្រះមហាក្សត្រ​ប៉ុណ្ណោះ​នោះ​ទេ​។ ថ្ងៃ​ធ្វើ​ពិធីបុណ្យ​សក្ការបូជា​គោរព​ថ្វាយ ចំពោះ​ព្រះ​ទេវរាជ​នៅ​ភ្នំ​គូលែន ក្នុង គ.ស ៨០២ អាច​ចាត់​ទុក​ជា​ទិវា​ខ្មែរ​ឯករាជ្យ​រំដោះ​ចាក​ផុត​ពី​អាណានិគម​ជ្វា​ស្នាវ៉ា និង​ក៏​ជា​ថ្ងៃ​ដែល​ខ្មែរ​បាន​ប្រកាស​អនុវត្ត​គោរព ទ្រឹស្ដី គោលការណ៍ នយោបាយ​ថ្មី​សម្រាប់​កសាង​ប្រទេសជាតិ​ដែរ​។ ទេវរាជ ជា​ឈ្មោះ​គម្ពីរ​ក្បួនខ្នាត ទ្រឹស្ដី​នយោបាយ​ខ្មែរ សម្រាប់​រៀបចំ​គ្រប់គ្រង ប្រទេសជាតិ​។ 
# '''ការ​បែងចែក​អំណាច''' សាសនា​ដែល​តំណាង​ទៅ​ដោយ​វណ្ណៈ ព្រាហ្មណ៍​គ្រាន់តែ​ជា មូលដ្ឋាន​សម្រាប់​ប្រមូលផ្ដុំ​ប្រជានុរាស្ត្រ និង​ជា​ប្រភព សម្រាប់​បង្កើត​បញ្ចេញ​ច្បាប់​ទ្រឹស្ដី​គោលគំនិត នយោបាយ​ប៉ុណ្ណោះ។ ឯ​ព្រះមហាក្សត្រ​ដែល​ជា​ទេវរាជ ជា​អ្នក​យក​ច្បាប់​យក​គោលគំនិត ទ្រឹស្ដី​នយោបាយ ទាំង​នោះ​មក​អនុវត្ត​ប្រតិបត្តិ​។ បើ​យើង​និយាយ និង​ប្រើ​តាម​ភាសា​ទំនើប​ថ្មី បច្ចុប្បន្ន​ក្រុម​ព្រាហ្មណ៍​បុរោហិត ដែល​តំណាង​ដោយ​ព្រាហ្មណ៍​សិវកឥវលិយៈ ជា​អ្នក​ធ្វើ​ច្បាប់ ឬ ជា​រដ្ឋសភា​។ ចំណែក ព្រះមហាក្សត្រ​វិញ ព្រះអង្គ​មិន​ធ្វើ​ច្បាប់​ទេ​។ ព្រះអង្គ ជា​អ្នក​គោរព និង​អនុវត្ត​ធ្វើតាម​សេចក្ដី​បញ្ញត្តិ​របស់​ច្បាប់​។ ព្រះមហាក្សត្រ ស្ថិតនៅ​ក្រោម​អំណាច​ច្បាប់​។ ព្រះអង្គ​ជា តំណាង អំណាច​នីតិប្រតិបត្តិ​។ ដូច្នេះ ក្នុង​ការ​រៀបចំ​គ្រប់គ្រង​[[ប្រទេសកម្ពុជា]]  អ្នក​គ្រប់គ្រង​ឬ អ្នក​ដឹកនាំ​ខ្មែរ ជំនាន់​ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ បាន​បែងចែក​អំណាច​ជា​ពីរ ៖ អំណាចនិតិបញ្ញត្តិ និង​នីតិប្រតិបត្តិ​។ របៀប​បែងចែក​អំណាច​ត្រូវ​បាន​ព្រះមហាក្សត្រ​ខ្មែរ ធ្វើ​សច្ចាប្រណិធាន​ថា​គោរព​អនុវត្ត​ធ្វើតាម​តរៀងទៅ​អនាគត​។ នេះ​គឺជា​មូលដ្ឋាន និង​ជា​គ្រឹះ​នគរ​ខ្មែរ​។
# '''ការ​រៀបចំ​ស្ថាប័នជាតិ''' ការ​បែងចែក​អំណាច​នាំមក​នូវ​ការរៀបចំ​ស្ថាប័ន​។ស្ថាប័ន នេះ​មាន​ទាក់ទង​ទៅ​នឹង​ការកំណត់ មុខងារ​កិច្ចការ​របស់​ក្រុម​ព្រាហ្មណ៍​បុរោហិត និង​ព្រះមហាក្សត្រ​។ ក្រុម​ព្រាហ្មណ៍ មាន​ភារកិច្ច​ក្នុង​ការ​គោរព​រៀបចំ​ធ្វើ​ពិធីបុណ្យ ឲ្យ​បាន​ត្រឹមត្រូវ ទៅ​តាម​ច្បាប់​វិន័យ​។ ព្រាហ្មណ៍​ក៏​ត្រូវ​ពិនិត្យ ត្រួតត្រា​ការអនុវត្ត​ទាំងនោះ​ដែរ​។ ហើយ​ករណីយកិច្ច​ដ៏​ធំ​មួយទៀត​របស់​ព្រាហ្មណ៍​គឺ​ការអប់រំ​បង្ហាត់បង្រៀន ព្រះរាជវង្សានុវង្ស និង​ផ្ដល់​យោបល់​គោលគំនិត​ល្អ​ដល់​ព្រះមហាក្សត្រ​។ រួមសេចក្ដី​មក ក្រុម​ព្រាហ្មណ៍​ជា​អ្នកថែរក្សា​ការពារ​ច្បាប់ ធម្ម​វិន័យ​ក្រឹត្យក្រម​ក្បួនខ្នាត​គម្ពីរ​របស់​ខ្មែរ​។ ទិដ្ឋភាព​ត្រង់​នេះ សិលាចារឹក​ស្តុកកក់ធំ បាន​បញ្ជាក់​ច្បាស់លាស់​។ រី ស្ថាប័ន​ដែល​ជាប់ទៅនឹង​ព្រះមហាក្សត្រ ឬ អំណាចនីតិប្រតិបត្តិ យើង​ឃើញ​មាន​ការ​បង្កើត​ក្រុម​នាម៉ឺន​មន្ត្រី ការរៀបចំ​សង្គម ការបែងចែក​រៀបចំ​ទឹកដី​ភូមិ​ស្រុក និង​ការបែងចែក​ធនធាន​។
# '''ការស្ថាបនា​ជាតិ''' ក្នុង​ទ្រឹស្ដី​ទេវរាជ​ក្នុង​សិលាចារឹក​ស្តុកកក់ធំ ពាក្យ​ស្ថាបនា​ជា​ពាក្យ​សំខាន់​មាន​តម្លៃ និង​អត្ថន័យ​ធ្ងន់​ធំ​ទូលំទូលាយ​ជាងគេ​។ ពាក្យ​ស្ថាបនា​ជា គន្លឹះ​ធំ​ក្នុង​ទិសដៅ​នយោបាយ​កសាង​ជាតិ​របស់​ខ្មែរ​។ អ្នកដឹកនាំ​ខ្មែរ ត្រូវ​ស្ថាបនា​ធ្វើ​ដូចម្ដេច​ឲ្យ​ប្រទេស​ចម្រុង​ចម្រើន​ឲ្យ​ពលរដ្ឋ មាន​បាន​សម្បូរសប្បាយ​ចាក​ផុត​ពី​ភាព​ទុរគត ក្រីក្រ​តោកយ៉ាក​ព្រាត់ប្រាស​ក្រុម​ញាតិ​គ្រួសារ​។ ការបែងចែក​អំណាច រៀបចំ​ស្ថាប័ន​ដាក់​គោលការណ៍​នយោបាយ​ថ្មី ឲ្យ​សមស្រប ស៊ី​សង្វាក់ ប្រទាក់ប្រទង​ប្រទាញ​គ្នា​ទៅវិញ​ទៅមក​ត្រូវ​ធ្វើ​ឡើង​ក្នុង​គោលបំណង​ស្ថាបនា កសាង​ជាតិ​។ ការ​កសាង​ទាំងនេះ មិនមែន​អនុវត្ត ដោយ​មិន​បាន​គិតគូរ​ល្អ​ល្អិតល្អន់​នោះ​ទេ​។ គេ​ក៏​មិនមែន​ធ្វើឲ្យ​ឃើញ​ចេញ​មាន​តែ​រូបរាង​ទុក សម្រាប់​បង្អួត​ឲ្យ​គេ​កោតសរសើរ​ឡើយ​។ ការស្ថាបនា​នេះ​ស្ថិតនៅ​លើ​ការ​គាស់​ឆ្ការព្រៃ​ទឹកដី​ថ្មី ឲ្យ​ក្លាយទៅជា​ស្រែចម្ការ​ជា​ស្រុក​ភូមិ​ថ្មី សម្រាប់​បង្កបង្កើន​ភោគផល​សម្បត្តិ សង្គមជាតិ​។ មុននឹង​បាន​សម្រេច​ជោគជ័យ​តាម​ការ​គ្រោង ព្រះមហាក្សត្រ  និង​អ្នកដឹកនាំ​ខ្មែរ បាន​ជួយឧបត្ថម្ភ ប្រជាពលរដ្ឋ ដោយ​មាន​ចែក​ទឹក​ចែក​ដី​ទ្រព្យ​ធនធាន​សត្វ​ពាហនៈ គោក្របី​ប្រដាប់ប្រដា​ឧបករណ៍​កសិកម្ម និង​ខ្ញុំ​កំដរ​ទាសាទាសី​។  សក្ខីភាព​នេះ​អាច​បង្ហាញ​ថា​ព្រះមហាក្សត្រ និង​អ្នកដឹកនាំ​ជាតិ​ខ្មែរ​យល់​អំពី​ជម្រៅ​សេដ្ឋកិច្ច ដែល​ផ្អែក​ទាំងស្រុង​ទៅលើ​កសិកម្ម​។ ដូច្នេះ កម្លាំង​នគរ​ស្ថិតនៅ​លើ​កសិកម្ម​។ ឯ​ការស្ថាបនា​កសាងជាតិ ស្ថិតនៅ​លើ​ការ​ស្ថាបនា​កសិកម្ម​។ ហើយ​ការបែងចែក​ទឹកដី​ភូមិ​ស្រុក ការ​ជួយ​ឧបត្ថម្ភ និង​បញ្ជូន​ប្រជាពលរដ្ឋ ឲ្យ​ទៅកាន់​ភព​រស់នៅ​លើ​ទឹកដី​ថ្មី ក៏​ជា​នយោបាយ​មួយ​យ៉ាង​ល្អ​ដែរ​ក្នុង​ការ​ថែរក្សា​ការពារ​ជាតិ​មាតុភូមិ​។

== ការ​កសាង និង​ស្នាដៃ  ==

ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ ទោះបី​ជា​ព្រះអង្គ​មាន​បេសកកម្ម​ធំ ត្រូវ​រំដោះ​ជាតិ​ក៏ដោយ ក៏​ព្រះអង្គ យក​ចិត្ត​ទុក​ដាក់ ខំ​រិះគិត​រក​មធ្យោបាយ​រៀបចំ​ទីក្រុង​ឲ្យ​បាន​នឹងន​មាន​ស្ថិរភាព និង មាន​ការ​រីកចម្រើន​ដែរ​។ ដូច្នេះ​ហើយ បានជា​ព្រះអង្គ​រុះរើ​លើក​ព្រះរាជធានី​ចុះឡើង​។ តែ​ព្រះរាជធានី​របស់​ព្រះអង្គ​ស្ថិតនៅ​ជានិច្ច​តែ​ក្នុង​រង្វង់ តំបន់​[[បឹងទន្លេសាប]] ដែល​ជា ការ​ចាប់ផ្ដើម​កំណត់​ទីតាំង​ព្រះរាជធានី​នគរធំ ឬ​មហានគរ​ទៅ​ក្នុង​អនាគតកាល​។

ក្នុង​រជ្ជកាល​ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ គេ​ពុំសូវ​ឃើញ​មាន​ការ​កសាង​ប្រាង្គ​ប្រាសាទ​ធំ​ៗ​ទេ​។ ឯ​ទីក្រុង​ព្រះរាជធានី​ផ្សង​ៗ ដែល​ព្រះអង្គ​បាន​តាំងទី​ក៏​មិន​បាន​ទុក នូវ​សំណៅ​អ្វី​ជា​ធំដុំ មាន​ជាប់​មក​ដល់​បច្ចុប្បន្ន​ដែរ ពីព្រោះ​សំណង់​ទាំងនោះ​ធ្វើ​អំពី​ឈើ ឬ​ដោយ​សម្ភារៈ​មិន​សូវ​ជាប់​មាំមួន​។ បុព្វហេតុ​នេះ​គឺ បណ្ដាល​ពី​ស្រុក​មាន​សង្គ្រាម ព្រះអង្គ​គិត​តែ​ខំ​ប្រឹងប្រែង​រៀបចំ ការ​តស៊ូ​រំដោះ​ជាតិ​ពី​អាណានិគម​ជ្វា កោះស្នាវ៉ា​។ ម៉្យាងទៀត​សន្តិសុខ​ក៏​ពុំ​ទាន់​មាន​ជាស្ថាពរ​ក្នុង​នគរ​ដែរ​។

ប្រាសាទ​ដែល​បាន​សង់​ក្នុង​រាជ្យ​ព្រះអង្គ​មាន​ជាអាទិ៍ ៖

'''ប្រាសាទ​រំចែង'''  ត្រូវ​បាន​កសាង​នៅ​ភ្នំ​គូលែន ក្នុង​គ្រា​ដែល​ព្រះរាជធានី បាន​រើ​ទៅ​តាំង​នៅ ទីនោះ​។ ប្រាសាទ​អកយំ ដែល​ស្ថិតនៅ​ម្ដុំ​បារាយ​ខាងលិច ត្រូវ​បាន​កសាង​ដោយ​ឥដ្ឋ​។

ប្រាសាទ​ទាំងនេះ មាន​រូបរាង​ទំហំ​តូច​មែន តែ​គេ​អាច​ចាត់​ទុក​ជា​យុគ​ថ្មី​មួយ របស់​ខ្មែរ ក្នុង​វិស័យ​សិល្បៈ និង​សាងសង់​ប្រាសាទ​។ យើង​បាន​ឃើញ ប្រាសាទ​ខ្មែរ​ជំនាន់​ក្រោយ​ជាច្រើន កសាង​ទៅ​តាម​លំនាំ​ប្រាសាទ​រំចែង និង​អកយំ​។

ក្រោយ​ដែល​បាន​ទៅ​តាំង​ព្រះរាជធានី នៅ​ភ្នំ​គូលែន ឬ​មហិន្ទ្របរពត ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ បាន​យាង​ត្រឡប់​មក​គង់នៅ​ឯ​រលួស ទីក្រុង​ចាស់ ហរិហរាល័យ​។ ព្រះអង្គ បាន​ចូលទិវង្គត​នៅ​ទីក្រុង​នេះ ក្នុង គ.ស ៨៥៤ ក្នុង​ព្រះជន្ម​ប្រហែល​ជា ៩០ ព្រះវស្សា​។

ព្រះអង្គ ជា​ព្រះមហាក្សត្រ​ខ្មែរ​ដ៏​អស្ចារ្យ​មួយ​អង្គ នៅ​ក្នុង​ប្រវត្តិសាស្ត្រ​ខ្មែរ​។ ព្រះអង្គ​បាន​រំដោះ​ជាតិ​ពី​នឹម​ជ្វា បាន​បង្រួបបង្រួម​[[ប្រទេសកម្ពុជា]] ឲ្យ​មាន​ឯកភាព  ហើយ ព្រះអង្គ​ក៏​ជា​ក្សត្រ​ខ្មែរ ដែល​បាន​ស្ថាបនា កសាង​ទឹកដី​ខ្មែរ ឲ្យ​ធំធាត់​មាន​កិត្យានុភាព ជា​មហានគរ​ដែរ​។ ព្រះបាទ​ជ័យវរ្ម័ន​ទី​២ ព្រះអង្គ​ជា​មហាក្សត្រ​ខ្មែរ​មួយ​អង្គ​ខ្លាំងពូកែ អង់អាច​ក្លាហាន ព្យាយាម​តស៊ូ មាន​ចិត្តអំណត់ មាន​ចំណេះវិជ្ជា​ជ្រៅជ្រះ  មាន​ប្រាជ្ញា​ភ្លឺ​ថ្លា ឈ្លាសវៃ ដែល​បាន​ធ្វើ​ពលិកម្ម​គ្រប់​បែបយ៉ាង ដើម្បី​ស្រុក​ខ្មែរ  និង​កូនចៅ​ជំនាន់​ក្រោយ​។

== ឯកសារ​យោង (គន្ថនិទ្ទេស) ==
រស់ ចន្ត្រាបុត្រ ៖ ប្រវត្តិសាស្ត្រ​ខ្មែរ ភាគ​រឿងព្រេង​និទាន និង​តាមរយៈ​សិលាចារឹក​ប្រទេស​បារាំង  Harmattan ១៩៩៧, ២៩០ ទំព័រ​។


{| class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;"

{| class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;"
|-
| colspan="3" style="border-top: 5px solid #FFD700; text-align:center;" | <div>ព្រះបាទជ័យវរ្ម័នទី២ </div><div>'''[[Khmer Empire|Khmer Dynasty]]'''</div><span style="white-space:nowrap; font-size:90%; margin:2em">'''Born:'''  770? </span><span style="white-space:nowrap; font-size:90%; margin:2em"> '''សុគត/មរណៈ:'''  835</span>
|- style="text-align: center;"
|- style="text-align:center;" 
|width="30%" align="center" rowspan="1"|រជ្ជកាល/រដ្ឋកាលមុន<br/><span style="font-weight: bold">&mdash;</span>
|width="40%" style="text-align: center;" rowspan="1"|'''[[King of Cambodia|Emperor of Angkor]]<nowiki></nowiki>'''<br />770–835        
|width="30%" align="center" rowspan="1"| រជ្ជកាល/រដ្ឋកាលក្រោយ<br/><span style="font-weight: bold">[[Jayavarman III]]</span>
|-
|}

[[Category:ព្រះមហាក្សត្រខ្មែរ|ជ័យវរ្ម័នទី២]]